<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagasWithWolverine.ServiceDefaults\SagasWithWolverine.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="WolverineFx" Version="6.0.2" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="6.0.2" />
    <PackageReference Include="WolverineFx.SqlServer" Version="6.0.2" />
  </ItemGroup>

</Project>
