<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.2.0" />
		<!-- dotnet ef migrations add InitialCreate -->
		<!-- https://github.com/dotnet/efcore/issues/37201 seems related, caused by Microsoft.Data.SqlClient -->
		<!---Could not load file or assembly 'System.Runtime, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'. The system cannot find the file specified.-->
		<!--<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview4.26064.3" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
	</ItemGroup>

</Project>
