# poc-oh

./: .gitignore  README.md
src/AspirePlaywrightTodoApp/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
src/AspirePlaywrightTodoApp/TodoApp.AppHost/: AppHost.cs  TodoApp.AppHost.csproj
src/AspirePlaywrightTodoApp/TodoApp.AppHost/Properties/: launchSettings.json
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/: Config.cs  HostingExtensions.cs  MutableUserStore.cs  Program.cs  TodoApp.AuthServer.csproj  UserEndpoints.cs
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  (+1 more)
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/Properties/: launchSettings.json
src/AspirePlaywrightTodoApp/TodoApp.AuthServer/keys/: is-signing-key-016BE75C641CE18F561E9D959F92448B.json
src/AspirePlaywrightTodoApp/TodoApp.MigrationService/: Program.cs  TodoApp.MigrationService.csproj  Worker.cs
src/AspirePlaywrightTodoApp/TodoApp.MigrationService/Properties/: launchSettings.json
src/AspireRustFS/AspireRustFS.AppHost/: AppHost.cs  AspireRustFS.AppHost.csproj
src/AspireRustFS/AspireRustFS.AppHost/Properties/: launchSettings.json
src/AspireRustFS/AspireRustFS.Web/: AspireRustFS.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireRustFS/AspireRustFS.Web/Components/: App.razor  _Imports.razor
src/AspireRustFS/AspireRustFS.Web/Properties/: launchSettings.json
src/AspireRustFS/AspireRustFS.Web/wwwroot/: app.css
src/Azure/AppSvcScmDeploy/: AppSvcScmDeploy.csproj  AppSvcScmDeploy.slnx  Program.cs
src/Azure/AzureSignInCustomRedirectUri/: AzureSignInCustomRedirectUri.csproj  AzureSignInCustomRedirectUri.sln  Program.cs  appsettings.json
src/Azure/AzureSignInCustomRedirectUri/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Azure/AzureSignInCustomRedirectUri/Properties/: launchSettings.json
src/Azure/Dapper/: DapperSample.csproj  DapperSample.sln  Data.cs  Program.cs
src/Azure/RbacRoleAssign/: MsGraph.cs  Program.cs  RbacRoleAssign.csproj  RbacRoleAssign.slnx
src/Azure/WebApiAad/: GenerateToken.ps1  Program.cs  WebApiAad.csproj  WebApiAad.http  WebApiAad.sln  appsettings.Development.json  appsettings.json
src/Azure/WebApiAad/Properties/: launchSettings.json
src/DTFx/SimpleWorkflowsCompared/TripleL.API/: Program.cs  TripleL.API.csproj
src/DTFx/SimpleWorkflowsCompared/VioDI.API/: Program.cs  VioDI.API.csproj
src/DTFx/SimpleWorkflowsCompared/WorkflowSamples/: SampleService.cs  WorkflowSamples.csproj
src/DaprPubSubMinimalAspire/DaprPubSubMinimalAspire.AppHost/: DaprPubSubMinimalAspire.AppHost.csproj  Program.cs
src/DaprPubSubMinimalAspire/DaprPubSubMinimalAspire.AppHost/Properties/: launchSettings.json
src/DbPlayground/DacPacDeployer/: DacPacDeployer.csproj  Deployer.cs  Program.cs  Results.cs
src/DbPlayground/DacPacDeployer/Schema/: DacPacDeployer.Schema.cs  README.md  deploy-report.xsd
src/DbPlayground/DbUpEmbeddedResources/: DbUpEmbeddedResources.csproj  DbUpEmbeddedResources.sln  DbUpWithGz.cs  Program.cs
src/DbPlayground/DbUpEmbeddedResources/SqlScripts/: 20250426_0957_pubs.sql
src/GitShaEmbed/: GitShaEmbed.csproj  GitShaEmbed.slnx  Program.cs
src/MTPCoverlet/MTPCoverlet.Tests/: MTPCoverlet.Tests.csproj  SampleClassTests.cs
src/MTPCoverletNUnit/MTPCoverlet.Tests/: MTPCoverlet.Tests.csproj  SampleClassTests.cs
src/RuntimeAsyncP1Dabbling/: Program.cs  RuntimeAsyncDabbling.csproj  RuntimeAsyncDabbling.slnx  RuntimeAsyncP1Dabbling.csproj  RuntimeAsyncP1Dabbling.slnx  global.json
src/SagasWithWolverine/SagasWithWolverine.ApiService/: Program.cs  SagasWithWolverine.ApiService.csproj  SagasWithWolverine.ApiService.http  SampleSaga.cs
src/SagasWithWolverine/SagasWithWolverine.ApiService/Properties/: launchSettings.json
src/SagasWithWolverine/SagasWithWolverine.AppHost/: AppHost.cs  SagasWithWolverine.AppHost.csproj
src/SagasWithWolverine/SagasWithWolverine.AppHost/Properties/: launchSettings.json
src/ScalarAsOpenApiUI/ScalarAsOpenApiUI/: Program.cs  ScalarAsOpenApiUI.csproj  ScalarAsOpenApiUI.http
src/ScalarAsOpenApiUI/ScalarAsOpenApiUI/Properties/: launchSettings.json
src/TestcontainersPlayground/TestcontainersPlayground/: 01_AsSimpleAsItGets.cs  01_EmptySqlContainer.cs  02_OneTestWithEFNewDb.cs  03_TestWithIAsyncLifetime.cs  04_NicelyWrappedIAsyncLifetime.cs  05_GoingWithFixtures.cs  06_FixturesAndHost.cs  08_ExportImportBacPac.cs  09_XELite.cs  10_XunitTestcontainersPackageTests.cs  11_LocalAITests.cs  CustomFixtureWithIHost.cs  CustomSqlContainerAsyncLifetime.cs  CustomTestcontainersFixture.cs  ITestOutputHelperExtensions.cs  SmoHelper.cs  TestOrderer.cs  TestcontainersPlayground.csproj
src/TestcontainersPlayground/TestcontainersPlayground.AzFunc/: 01_AzFuncInContainerTests.cs  02_OnlyDepsInContainers.cs  AzureFunctionsTestcontainersFixture.cs  README.md  TestcontainersPlayground.AzFunc.csproj
src/TxOutboxWithContracts/TxOutboxWithContracts.Data/: Data.cs  TxOutboxWithContracts.Data.csproj
src/TxOutboxWithContracts/TxOutboxWithContracts.Data/Migrations/: 20260316132802_InitialCreate.Designer.cs  20260319072125_InitialCreate.Designer.cs  20260319072125_InitialCreate.cs  SqlServerBloggingContextModelSnapshot.cs
src/TxOutboxWithContracts/TxOutboxWithContracts.SampleProducer/: Program.cs  TxOutboxWithContracts.SampleProducer.csproj
src/TxOutboxWithContracts/TxOutboxWithContracts.SampleProducer/Properties/: launchSettings.json
src/TxOutboxWithContracts/TxOutboxWithContracts.Worker/: Program.cs  TxOutboxWithContracts.Worker.csproj
src/VibeCodedDownloader/: FileBasedImpl.cs  Program.cs  VibeCodedDownloader.csproj  VibeCodedDownloader.slnx
(+312 files in other folders)
