<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>335776e9-ec7e-4730-a3a9-67a1ae38d639</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspireIntegration.Hosting.RustFs" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireRustFS.ApiService\AspireRustFS.ApiService.csproj" />
    <ProjectReference Include="..\AspireRustFS.Web\AspireRustFS.Web.csproj" />
  </ItemGroup>

</Project>
