<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.Azure.DurableTask.Emulator" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Vio.DurableTask.Hosting" Version="2.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSamples\WorkflowSamples.csproj" />
  </ItemGroup>

</Project>
