<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLL.DurableTask.AzureStorage" Version="0.0.29-test" />
    <PackageReference Include="LLL.DurableTask.Client" Version="0.0.29-test" />
    <PackageReference Include="LLL.DurableTask.Worker" Version="0.0.29-test" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkflowSamples\WorkflowSamples.csproj" />
  </ItemGroup>

</Project>
