<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.6" />
		<PackageReference Include="Azure.ResourceManager.EventGrid" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.3" />
		<PackageReference Include="Azure.ResourceManager.Storage" Version="1.6.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.95.0" />
	</ItemGroup>

</Project>
