<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxOutboxWithContracts.Data\TxOutboxWithContracts.Data.csproj" />
    <ProjectReference Include="..\TxOutboxWithContracts.Messages\TxOutboxWithContracts.Messages.csproj" />
  </ItemGroup>

</Project>
