<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestcontainersPlayground</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<!--
	To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
	  <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

	To enable the Microsoft Testing Platform native command line experience, add property:
	  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

	For more information on Microsoft Testing Platform support in xUnit.net, please visit:
	  https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
	-->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Testcontainers" Version="4.2.0" />
		<PackageReference Include="Testcontainers.Azurite" Version="4.2.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.2.0" />
		<PackageReference Include="Testcontainers.XunitV3" Version="4.2.0" />
		<PackageReference Include="xunit.v3" Version="1.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AzFunc.ToTest\AzFunc.ToTest.csproj" />
		<ProjectReference Include="..\SampleStuff.ToTest\SampleStuff.ToTest.csproj" />
	</ItemGroup>

</Project>
