<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<OutputType>Exe</OutputType>
		<EnableNUnitRunner>true</EnableNUnitRunner>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.4.0" />
		<PackageReference Include="coverlet.MTP" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MTPCoverlet\MTPCoverlet.csproj" />
	</ItemGroup>


</Project>