<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestcontainersPlayground</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
		<PackageReference Include="Microsoft.SqlServer.XEvent.XELite" Version="2024.2.5.1" />
		<PackageReference Include="Npgsql" Version="9.0.4" />
		<PackageReference Include="OllamaSharp" Version="5.4.8" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="Testcontainers" Version="4.8.1" />
		<PackageReference Include="Testcontainers.Azurite" Version="4.8.1" />
		<PackageReference Include="Testcontainers.MsSql" Version="4.8.1" />
		<PackageReference Include="Testcontainers.Ollama" Version="4.8.1" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />
		<PackageReference Include="Testcontainers.XunitV3" Version="4.8.1" />
		<PackageReference Include="xunit.v3" Version="2.0.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleStuff.ToTest\SampleStuff.ToTest.csproj" />
	</ItemGroup>

</Project>
