<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TxOutboxWithContracts.Data\TxOutboxWithContracts.Data.csproj" />
    <ProjectReference Include="..\TxOutboxWithContracts.FakeBus\TxOutboxWithContracts.FakeBus.csproj" />
    <ProjectReference Include="..\TxOutboxWithContracts.Messages\TxOutboxWithContracts.Messages.csproj" />
  </ItemGroup>

</Project>
